// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.deprecation-cop {
  overflow: auto;

  .collapsed > ul {
    display: none;
  }

  .list {
    list-style-type: none;
    padding: 0;

    li {
      padding-bottom: @component-padding;
    }
  }

  .stack-trace {
    pre {
      white-space: pre-line;
    }
  }
}
